<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Testing/testMain.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Testing/DictionaryTester.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Testing/DictionaryTester.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Testing/KeyValueTester.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Testing/KeyValueTester.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/KeyValue.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Dictionary.h" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include" />
          <root url="file://C:/cygwin64/usr/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/cygwin64/lib/gcc/x86_64-pc-cygwin/5.4.0/include" />
          <root url="file://C:/cygwin64/usr/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>